<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affettin!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>TEBRİKLER BİR ADEET KÜRT KOCA BURUNLU BİR YUNUS KAZANDINIZ !</h1>
        <p>Seni her zaman mutlu etmek için elimden geleni yapacağım. İkimizin daha güzel günleri olaması dileği ile umarım bu şeyleri unutur ve ilk günkü heycanımız ile uzun bir ömür boyu mutlu oluruz . seni seviyorum iyiki varsın :)!</p>
        <div class="photo">
            <img src="affettin.jpg" alt="Güzel Bir Fotoğrafımız" />
        </div>
    </div>
</body>
</html>
