<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bu Seçenek Yok!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Böyle Bir Seçenek Yok!</h1>
        <p>Böyle bir seçeneğe tıkladığını görmek istemiyorum! :) Tek doğru cevap var, ve o da affetmek.Sen affetmesende ben bir şekilde gönlünü alıcam ben çünkü balon balığımı tanıyorum ne kadar onu üzmüş olsamda o benim armutum . o yüzden bu seçeneiği hiç seçmediğini düşünüp doğru cevaba gitmen için sana son bir şans daha veriyorum hadi bu da sana son kıyağım <3</p>
        <p><strong>Tek doğru cevap:</strong></p>
       
        <div class="photo">
            <img src="affetmedim.jpg" alt="Şaka Yapan Bir Fotoğraf">
        </div>

        <button class="yes" onclick="window.location.href='affettin.html'">Sil ve oyuna yeniden başla</button>
    </div>
</body>
</html>
