<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özür Dilerim</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- Üstteki fotoğraf ve mesaj -->
        <div class="photo">
            <img src="senveben.jpg" alt="Bizim Fotoğrafımız" />
        </div>
        <h1>Sevgilim, gerçekten çok üzgünüm...</h1>
        <p>Seni üzdüğüm için içtenlikle özür dilerim. Ne yaparsam yapayım, affını kazanmak istiyorum.Önceden yapmış olduğum saçnma ve bencilce şeyler için tekrardan özür dilerim . Bu satten sonra sana karşı daha dürst ve şefaf olucağım . Kendimi dahada yontucağım . Ben gönül almasını bilmem . Ben sevgi göstermesini bilmem . Çünkü bu yaşıma kadar hiçbirini yapmadım . Ben bu yaşıma kadar adam akılı sevgi görmedim bu yüzden nasıl tepki gösterecğimi bilmiyorum . Yaptığım iğrenç haraket ve içğrenç düşünce için tekrardan özür dilerim . Kendimi affetirmek için elimden geleni yapacağım . Sil baştan beyaz bir sayfa açmak istiyorum senle . Biliyorum bu yaptığım şeyi unutmak zor ama elimden ne geliyorsa yapıcağım . Şimdi senden bir karar vermeni isteyeceğim . Aşağıdaki butonlardan birini seç AMA DİKKATLİ BİR SEÇİM YAP . Seni çok seviyorum ve sen benim küçük armut kafalı balon balığımsın <3 </p>

        <!-- İki buton -->
        <div class="buttons">
            <button class="yes" onclick="yesOption()">Sil ve oyuna yeniden başla</button>
            <button class="no" onclick="noOption()">Seni affetmedim</button>
        </div>
    </div>
</body>
</html>
