* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
}

.photo img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

h1 {
    color: #333;
    margin-top: 20px;
    font-size: 2em;
}

p {
    color: #555;
    margin: 15px 0;
    font-size: 1.2em;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 15px 25px;
    font-size: 1em;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button.yes {
    background-color: #28a745;
    color: white;
}

button.no {
    background-color: #dc3545;
    color: white;
}
